INSERT INTO Roles (ID_Rol, Nombre_Rol) VALUES
('R001', 'Admin'),
('R002', 'User');
/* la clave es 12345 */
INSERT INTO Usuario (ID_Rut, Nombre_Usuario, Apellido_Paterno, Apellido_Materno, Contraseña, Correo_Usuario, Roles_ID_Rol) 
VALUES ('877880170229', 'Usuario', 'Paterno', 'Materno', '$2b$10$U1ccgGjVnoO/fL1VbJIGIuQZBnNtCiAjARh4VwZL2EbVxhkkEVLE.', 'stefaniaguzman2516@gmail.com', 'R001');


INSERT INTO Usuario (ID_Rut, Nombre_Usuario, Apellido_Paterno, Apellido_Materno, Contraseña, Correo_Usuario, Roles_ID_Rol)
VALUES ('a','Valeria','Arredondo','Cardenas','$2b$10$U1ccgGjVnoO/fL1VbJIGIuQZBnNtCiAjARh4VwZL2EbVxhkkEVLE.','beee@gmail.com','R001');

INSERT INTO Edad (ID_Edad, Nombre_Edad) VALUES 
('E001', 'Niño'),
('E002', 'Adolescente'),
('E003', 'Adulto');

INSERT INTO Genero (ID_Genero, Nombre_Genero) VALUES 
('G001', 'Masculino'),
('G002', 'Femenino'),
('G003', 'Unisex');

INSERT INTO Talla (ID_Talla, Nombre_Talla) VALUES 
('T001', 'S'),
('T002', 'M'),
('T003', 'L'),
('T004', 'XL');

INSERT INTO Tipo_de_Publicacion (ID_Tipo_Publicacion, Nombre_Tipo_Publicacion) VALUES 
('TP01', 'Venta'),
('TP02', 'Donación');

INSERT INTO Tipo_Prendas (ID_Prenda, Nombre_Prenda) VALUES 
('P001', 'Camisa'),
('P002', 'Pantalón'),
('P003', 'Zapatos'),
('P004', 'Sombrero'),
('P005','Conjunto'),
('P006','Chaqueta');

INSERT INTO `Articulos` 
(ID_Rut, Nombre_Articulo, Fecha_Articulo, Descripcion_Articulos, Link_Ref_Articulos, Imagen_Articulos_Ruta) 
VALUES 
('a', 'LA EMPRESA CHILENA QUE LLEVA 209 TONELADAS DE ROPA RECICLADA', '2024-07-21 21:33:16', 'Ecocitex ha logrado un hito significativo al reciclar 209 toneladas de ropa, contribuyendo así a la reducción de residuos textiles y al fomento de prácticas respetuosas con el medio ambiente.', 'https://www.24horas.cl/conciencia-24-7/sostenibilidad/la-empresa-chilena-que-lleva-209-toneladas-de-ropa-reciclada', '/assets/ropa reciclada.webp'),
('a', 'TOP 5: LUGARES DE ROPA USADA EN SANTIAGO', '2024-07-25 21:33:16', 'Comprar ropa usada no es más una manera de ahorrar plata, o por lo menos, no solamente. También es una forma de conseguir prendas únicas y llenar de carácter tu guardarropa. Incorporar prendas de segunda puede ser una herramienta fundamental a la hora de construir tu propio estilo personal con elementos vintage. En Chile desde hace unos años la compra venta de ropa usada se ha convertido en uno de las principales tendencias de la moda, como en ningún otro país de América Latina.', 'https://faraisnake.com/descubre-las-5-mejores-tiendas-de-ropa-americana-en-santiago', '/assets/vida_4760339_2175570_1706x960.webp'),
('a', 'CUATRO FORMAS DE TEÑIR ROPA', '2024-01-21 21:33:16', '¿Te aburriste de las poleras básicas o tu prenda favorita perdió el color? En lugar de deshacerte de esa ropa, ¿por qué no le das una nueva oportunidad tiñiéndola? Es un proceso realmente muy fácil y, en este artículo, te enseñamos cómo teñir ropa de forma casera paso a paso. Te damos varios métodos para que apliques el que más te parezca.', 'https://www.diariodecuyo.com.ar/tendencia/Como-tenir-ropa-con-anilina-20240429-0023.html', '/assets/f0a2698e9891635c30e55757b482b074.webp'),
('a', 'LA RUTA DE LA ROPA USADA QUE TERMINA COMO BASURA EN EL DESIERTO', '2024-08-20 21:33:16', 'Montañas de ropa desechada en el desierto de Atacama, uno de los destinos turísticos del norte chileno. Pero en Alto Hospicio ya forman parte del paisaje. Sus habitantes llevan más de dos décadas viviendo con la basura textil cerca de sus casas.', 'https://www.xataka.com/magnet/desierto-atacama-se-ha-convertido-gigantesco-basurero-ropa-usar-vender', '/assets/122955656_atacama-39.webp');


INSERT INTO Publicacion (ID_Publicacion, Nombre_Publicacion, Fecha_Publicacion, Cantidad, precio, Descripcion_Publicacion, ID_Prenda, ID_Rut, ID_Tipo_Publicacion, ID_Genero, ID_Talla, ID_Edad, Imagen_Publicacion_Rutas) VALUES
('1', 'Ropa de niño', '2024-08-21 20:58:01', '1', NULL, NULL, 'P005', 'a', 'TP01', 'G001', 'T001', 'E001', '/assets/ropadeniños.jpeg'),
('2', 'Chaqueta impermeable', '2024-08-22 20:58:01', '1', NULL, NULL, 'P006', 'a', 'TP01', 'G001', 'T003', 'E003', '/assets/chaqueta.jpg'),
('3', 'Gorro new era', '2024-08-27 00:00:00', '1', '4500', 'Gorro new era semi usado. Casi nuevo solo un uso, ningún detalle.', 'P004', 'a', 'TP01', 'G003', 'T002', 'E003', '/assets/208232-300-300.jpeg'),
('4', 'Camiseta Básica Blanca', '2024-08-28 00:00:00', '1', '5000', 'Camiseta de algodón 100% blanca, ideal para cualquier ocasión. Disponible en todas las tallas.', 'P001', 'a', 'TP01', 'G003', 'T004', 'E003', '/assets/images.jpeg'),
('5', 'Pantalones Chinos Beige', '2024-08-28 00:00:00', '1', '3000', 'Pantalones chinos color beige con ajuste slim fit, perfectos para un look casual o formal.', 'P002', 'a', 'TP01', 'G001', 'T003', 'E003', '/assets/images (1).jpeg'),
('6', 'Vestido Floral Verano', '2024-08-28 00:00:00', '1', '4990', 'Vestido ligero con estampado floral, ideal para los días de verano.', 'P005', 'a', 'TP01', 'G002', 'T002', 'E002', '/assets/s-l1200.jpg'),
('7', 'Chaqueta Denim Clásica', '2024-08-28 00:00:00', '1', '6990', 'Chaqueta de mezclilla clásica, perfecta para complementar cualquier outfit.', 'P006', 'a', 'TP01', 'G003', 'T003', 'E003', '/assets/s-l1200 (1).jpg'),
('8', 'Suéter de Lana Gris', '2024-08-28 00:00:00', '1', '3990', 'Suéter de lana gris, suave y cómodo, ideal para el invierno.', 'P005', 'a', 'TP01', 'G003', 'T001', 'E002', '/assets/images (2).jpeg'),
('9', 'Falda Midi Plisada', '2024-08-28 00:00:00', '1', '4990', 'Falda midi plisada en color negro, elegante y versátil para cualquier ocasión.', 'P005', 'a', 'TP02', 'G002', 'T002', 'E003', '/assets/images (3).jpeg'),
('10', 'Sudadera con Capucha Negra', '2024-08-28 00:00:00', '1', '5000', 'Sudadera con capucha negra, ideal para un look casual y relajado.', 'P006', 'a', 'TP02', 'G003', 'T002', 'E003', '/assets/images (4).jpeg'),
('11', 'Blusa de Encaje Blanca', '2024-08-28 00:00:00', '1', '0', 'Blusa de encaje blanca, perfecta para un look sofisticado y femenino.', 'P001', 'a', 'TP02', 'G001', 'T001', 'E001', '/assets/images (5).jpeg'),
('12', 'Shorts Deportivos Gris', '2024-08-28 00:00:00', '1', '5000', 'Shorts deportivos grises, cómodos y ligeros, perfectos para hacer ejercicio o para un look casual.', 'P002', 'a', 'TP01', 'G001', 'T003', 'E003', '/assets/w=800,h=800,fit=pad.avif');

